<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="style-yoga.css">
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Gallery</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="bestbodybuilders.html">Best body builders</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Schedule</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dailyshedule.html">Daily Shedule</a></li>
                        <li><a href="holidayshedule.html">Holidays</a></li>
                    </ul>
                </div>
            </li>

            <li class="active"><a href="#">What we do</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="aerobics.html">Aerobics</a></li>
                        <li><a href="bodybuilding.html">Body building</a></li>
                        <li><a href="yoga.html">Yoga</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="div-main">
        <div>
            <div class="div-text-1-head">
                <br> A refuge from the daily grind, a space to breathe, a safe haven to seek serenity and balance, heal and grow.
                <br><br>
            </div>
            <div class="div-text-1">
                Club Yoga is a welcoming place of community, where experienced yogis and newbies get together to move mindfully,br grow deeper breaths and intentions.
            </div>
            <div class="div-text-1"><br> We make the transformational practice of yoga accessible to everyone through affordable yoga classes and packages for all levels,<br> guided by the very founders of Health First Įtness center dedicated in making your journey enjoyable
                and as full as possible.
            </div>
            <div class="div-text-1"><br><br><br> Find your way to the mat in a comfortable and uplifting environment. Be part of the club.
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; Health First Fitness center 2023</p>
    </footer>
</body>

</html>